.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "POppins", sans-serif;
  margin-bottom: 4px;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--cor-1);
  font: 400 1rem/1.5 "Roboto", sans-serif;
  border-radius: 4px;
  border: 2px solid var(--cor-3);
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color:  var(--cor-p1);
  background-color: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}

.form .col-2 {
  grid-column: span 2;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}