.lojas-locais {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.lojas-item {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: var(--cor-0);
}

.lojas-locais h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3 {
  grid-column: 1 / -1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-tempo {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas-locais {
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 0 20px;
  }
  .lojas-locais h2 {
    margin-bottom: 50px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas-locais {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .lojas-item {
    margin-bottom: 20px;
  }
}